server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.75.70.170:3306/task?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1a2b3cAA@

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

